                     0                1
0                   学院             专业名称
1            土木工程学院450             土木工程
2            土木工程学院450      建筑环境与能源应用工程
3            土木工程学院450         给排水科学与工程
4            土木工程学院450             工程管理
5             建筑学院 135              建筑学
6             建筑学院 135             城乡规划
7             建筑学院 135             风景园林
8             建筑学院 135             环境设计
9          环境科学与工程学院90             环境工程
10         环境科学与工程学院90             环境科学
11        机械与运载工程学院480      机械设计制造及其自动化
12        机械与运载工程学院480             工业工程
13        机械与运载工程学院480             车辆工程
14        机械与运载工程学院480          能源与动力工程
15        机械与运载工程学院480             工程力学
16           设计艺术学院125             工业设计
17           设计艺术学院125           视觉传达设计
18           设计艺术学院125             产品设计
19           工商管理学院450             工商管理
20           工商管理学院450             市场营销
21           工商管理学院450              会计学
22           工商管理学院450             财务管理
23           工商管理学院450       财务管理（金融工程）
24           工商管理学院450        信息管理与信息系统
25           工商管理学院450             电子商务
26        电气与信息工程学院480          测控技术与仪器
27        电气与信息工程学院480        电气工程及其自动化
28        电气与信息工程学院480              自动化
29        电气与信息工程学院480           电子信息工程
30  信息科学与工程学院(保密学院）570         计算机科学与技术
31  信息科学与工程学院(保密学院）570             通信工程
32  信息科学与工程学院(保密学院）570             软件工程
33  信息科学与工程学院(保密学院）570       信息安全（保密管理）
34  信息科学与工程学院(保密学院）570          智能科学与技术
35  信息科学与工程学院(保密学院）570            物联网工程
36  信息科学与工程学院(保密学院）570           数字媒体技术
37           化学化工学院250               化学
38           化学化工学院250          化学工程与工艺
39           化学化工学院250             应用化学
40        数学与计量经济学院120              数学类
41       物理与微电子科学学院180            应用物理学
42       物理与微电子科学学院180          电子科学与技术
43       外国语与国际教育学院210               英语
44       外国语与国际教育学院210               日语
45        材料科学与工程学院240          材料科学与工程
46        材料科学与工程学院240        材料成型及控制工程
47          金融与统计学院330       金融学(含金融工程）
48          金融与统计学院330              保险学
49          金融与统计学院330              统计学
50          金融与统计学院330            统计经济学
51              法学院210               法学
52              法学院210             行政管理
53              法学院210          政治学与行政学
54          经济与贸易学院210          国际经济与贸易
55          经济与贸易学院210              经济学
56          经济与贸易学院210              财政学
57      新闻传播与影视艺术学院200               表演
58      新闻传播与影视艺术学院200          播音与主持艺术
59      新闻传播与影视艺术学院200  广播电视编导 （电视编导方向）
60      新闻传播与影视艺术学院200  广播电视编导 （媒体创意方向）
61      新闻传播与影视艺术学院200              广告学
62      新闻传播与影视艺术学院200              新闻学
63            语言文学学院95            汉语言文学
64              体育学院25             运动训练
65              岳麓书院30              历史学
66             生物学院120             生物技术
67             生物学院120           生物医学工程
68                  总计              NaN
